# URL de base pour les appels API
# REACT_APP_API_BASE_URL=http://192.168.1.149:8000/api
# REACT_APP_API_BASE_URL_STORAGE=http://192.168.1.149:8000/storage
# REACT_APP_API_URL=http://192.168.1.149:8000/

REACT_APP_API_BASE_URL=http://localhost:8000/api
REACT_APP_API_BASE_URL_STORAGE=http://localhost:8000/storage
REACT_APP_API_URL=http://localhost:8000
REACT_APP_WHATSAPP_NUMBER=2250759957956

REACT_APP_BACKOFFICE_URL=http://localhost:3000


REACT_APP_EMAIL=contact@votrecommunaute.org
REACT_APP_ADRESSE=Paris, France
REACT_APP_TELEPHONE=+33 6 00 00 00 00

# Autres configurations possibles
REACT_APP_ENV=development
REACT_APP_APP_NAME=LE_GESTIONNAIRE_TDI
REACT_APP_VERSION=1.0.0